/********************************************************************************/
/*                                                                              */
/*[システム名]    IoT開発演習 アドレッシングモード解析関数用ヘッダーファイル    */
/*                                                                              */
/*[機能概要]      アドレッシングモード解析関数用のヘッダーファイル              */
/*                                                                              */
/*[特記事項]      なし                                                          */
/*                                                                              */
/*[改版履歴]      作成    2022.01.12  **********                                */
/*                                                                              */
/********************************************************************************/ 

#ifndef ADRMODE_CHECK_H
#define ADRMODE_CHECK_H

/***** インクルード宣言 *****/
#include "comet_define.h"
#include "comet_table.h"

/***** プロトタイプ宣言 *****/
/*アドレッシングモードチェック関数*/
int adrmode_check(Ttracetbl  *pk_trace, unsigned short *puh_1st_adr);

#endif                      /*ADRMODE_CHECK_H*/
